# server
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_USER=583528957@qq.com
EMAIL_SERVER_PASSWORD=vvctkhydhyqwbbgi
EMAIL_SERVER_HOST=smtp.qq.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=i@sobird.me
EMAIL_MAX_AGE=86400

# client
NEXT_PUBLIC_baseURL=/api

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"