# server
NEXTAUTH_SECRET=<NEXT_AUTH_SECRET>
SECRET=<YOUR_SECRET_KEY>
RECAPTCHA_SECRET_KEY=<YOUR_SECRET_KEY>
NEXTAUTH_URL=<NEXTAUTH_URL>
EMAIL_SERVER_USER=<EMAIL_SERVER_USER>
EMAIL_SERVER_PASS=<EMAIL_SERVER_PASS>
EMAIL_SERVER_HOST=<EMAIL_SERVER_HOST>
EMAIL_SERVER_PORT=<EMAIL_SERVER_PORT>
EMAIL_FROM=<EMAIL_FROM>
EMAIL_MAX_AGE=<EMAIL_MAX_AGE>

# client
NEXT_PUBLIC_baseURL=<NEXT_PUBLIC_AXIOS_baseURL>

# prisma
DATABASE_URL="file:../database.sqlite"