# server
NEXTAUTH_SECRET=BsBPii1Gzdzici5LpQjMAjWg78z8Arh85evlt6r8RSg=
NEXTAUTH_URL=http://localhost:3000/api/auth
# NEXTAUTH_URL_INTERNAL=

# Emailer
EMAIL_SERVER_USER=583528957@qq.com
EMAIL_SERVER_PASS=vvctkhydhyqwbbgi
EMAIL_SERVER_HOST=smtp.qq.com
EMAIL_SERVER_PORT=465
EMAIL_FROM="sobird" <i@sobird.me>
EMAIL_MAX_AGE=86400

# Auth Providers
AUTH_GITHUB_ID=Ov23liuBtUJbOOZQx3Ro
AUTH_GITHUB_SECRET=0eca7ccf465b30275fe2f7651a2ed7c8b4ff6cf3

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# client
NEXT_PUBLIC_baseURL=/api
